<template>
<!--pages/union/index.wxml-->
<view class="news_list">
<i-row class="t_title">
    <i-col span="8" i-class="col-class">
      <view class="index_title"></view>
    </i-col>
    <i-col span="16" i-class="col-class">
      <view class="index_title2"><i-icon type="coordinates_fill" />湖南省常德市武陵区白马湖街道</view>
    </i-col>
</i-row>
</view>

<view class="search">
  <view class="search_cont">
    <i-row>
    <i-col span="12" i-class="col-class">筛选</i-col>
    <i-col span="10" i-class="col-class">
    <input type="text" class="input" placeholder="搜索"/>
</i-col>
<i-col span="2" i-class="col-class">
<i-icon type="search" size="25"  />
</i-col>
</i-row>
  </view>
</view>


<view class="store">
  <i-row>
    <i-col span="10" i-class="col-class">
    <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" style="width:280rpx;height:200rpx "></image>
    </i-col>
    <i-col span="14" i-class="col-class">
      <text class="store_name">常德市武陵区总工会 </text>
   <view>
    <text class="store_miss">常德市武陵区洞庭大道2230号</text>

   </view>

    <view class="store_time">
      <i-row>
    <i-col span="12" i-class="col-class">  <text style="float:left" class="store_miss">300m</text></i-col>
    <i-col span="12" i-class="col-class" style="    text-align: right;">
      <i-icon type="mobilephone_fill" size="24" />
      <i-icon type="coordinates_fill" size="24"/>
    </i-col>
</i-row>


    </view>
    </i-col>
    <i-divider color="#ed3f14" lineColor="#ed3f14">-</i-divider>
</i-row>
<i-row>
    <i-col span="10" i-class="col-class">
    <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" style="width:280rpx;height:200rpx "></image>
    </i-col>
    <i-col span="14" i-class="col-class">
      <text class="store_name">常德市府坪街道工会联合会 </text>
   <view>
    <text class="store_miss">常德市武陵区洞庭大道2230号</text>

   </view>

    <view class="store_time">
      <i-row>
    <i-col span="12" i-class="col-class">  <text style="float:left" class="store_miss">400m</text></i-col>
    <i-col span="12" i-class="col-class" style="    text-align: right;">
      <i-icon type="mobilephone_fill" size="24" />
      <i-icon type="coordinates_fill" size="24"/>
    </i-col>
</i-row>


    </view>
    </i-col>
    <i-divider color="#ed3f14" lineColor="#ed3f14">-</i-divider>
</i-row>
</view>

</template>
<config>
{
  "usingComponents": {
    "i-row": "../components/iview/row/index",
    "i-col": "../components/iview/col/index",
    "i-cell-group": "../components/iview/cell-group/index",
    "i-cell": "../components/iview/cell/index",
    "i-card": "../components/iview/card/index",
    "i-button": "../components/iview/button/index",
    "i-grid": "../components/iview/grid/index",
    "i-grid-item": "../components/iview/grid-item/index",
    "i-grid-icon": "../components/iview/grid-icon/index",
    "i-grid-label": "../components/iview/grid-label/index",
    "i-icon": "../components/iview/icon/index",
    "i-tab-bar": "../components/iview/tab-bar/index",
    "i-tab-bar-item": "../components/iview/tab-bar-item/index",
    "i-panel": "../components/iview/panel/index",
    "i-tabs": "../components/iview/tabs/index",
    "i-tab": "../components/iview/tab/index",
    "i-page": "../components/iview/page/index",
    "i-avatar": "../components/iview/avatar/index",
    "i-input": "../components/iview/input/index",
    "i-tag": "../components/iview/tag/index",
    "i-divider": "../components/iview/divider/index"
},
"navigationBarTitleText": "切换工会"
}
</config>
<script>
import wepy from '@wepy/core';

wepy.page({});
</script>

<style lang="less" scoped>
/* pages/store/index.wxss */
.top_title {
  align-items: center;
  justify-content: space-between;
  /* background: #eee; */
}
.index_title {
  background-color: #2196f3;
  overflow: hidden;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  padding-left: 20rpx;
}
.index_title2 {
  font-size: 12px;
  background-color: #2196f3;
  overflow: hidden;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  padding-left: 20rpx;
  text-align: right;
  padding-right: 10rpx;
}
.search {
  background: #2196f3;
}
.search_cont {
  background: #fff;
  padding: 20rpx;
  border-radius: 15rpx 15rpx 0 0;
}
.input {
  width: 70%;
  border: 1px solid #2196f3;
  padding: 5rpx 15rpx;
  border-radius: 15px;
  font-size: 12px;
}
.i-tags {
  margin-right: 10rpx;
}
.store {
  line-height: 1.5;
  width: 96%;
  margin: 0 auto;
}
.store_name {
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
}
.store_miss {
  font-size: 12px;
  line-height: 3;
}
.store_time {
  font-size: 12px;
  color: #333;
  line-height: 2;
}
</style>
